<view>
  <!-- 搜索栏 -->
  <view class="search">
    <view class="search-box">
      <input bindinput="inpVal" type="text" placeholder="请输入菜谱名称" placeholder-class="p-box" value="{{inpval}}" />
      <icon type="search" color="#fff" size="30" bindtap="toSearch"></icon>
    </view>
  </view>

  <!-- 热门搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      热门搜索
    </view>
    <view class="hot-search-list">
      <block wx:for="{{hotSearch}}" wx:key="_id">
        <view bindtap="toList" data-val="{{item.name}}">
          {{item.name}}
        </view>
      </block>
    </view>
  </view>
  <!-- 近期搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      近期搜索
    </view>
    <view class="hot-search-list">
      <block wx:for="{{nearSearch}}" wx:key="*this">
        <view bindtap="toList" data-val="{{item}}">
          {{item}}
        </view>
      </block>
    </view>
    <view wx:if="{{nearSearch.length==0}}">
      暂无记录
    </view>

  </view>
</view>