<view>
  <!-- 导航栏
  <mp-navigation-bar  back="{{false}}" color="white" background="#ea932a">
    <view slot="left" bindtap="toBack">
      <mp-icon icon="back" color="white" size="{{15}}"></mp-icon>
    </view>
    <view slot="center" style="display:flex;">
      <view>{{obj.name}}</view>
    </view>
  </mp-navigation-bar> -->

  <!-- swiper轮播图 -->
  <swiper class="swiper" indicator-dots="{{ true }}" indicator-color="#fff" indicator-active-color="#eb9834"
    autoplay="{{true}}" circular="{{true}}" interval="3000">
    <block wx:for="{{ obj.images}}" wx:key="index">
      <swiper-item>
        <image bindtap="previewImage" src="{{ item }}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 名称 -->
  <view class="info">
    <view class="info-top">
      <text space="nbsp">{{obj.name}}</text>
    </view>
    <view class="info-bottom">
      <view class="left">
        <image src="{{obj.avatarUrl}}"></image>
        <text space="nbsp"> {{obj.nickName}}</text>
      </view>
      <view class="center">
        <image src="../../static/list/followed.png"></image>
        <text>{{likes}}</text>
      </view>
      <view class="right">
        <image src="../../imgs/airs.png"></image>
        <text>{{view}}</text>
      </view>
    </view>
  </view>
  <view style="width:100%;height:30rpx;background-color:#f9f9f9"></view>
  <!-- 做法显示 -->
  <view class="makes">
    <view class="makes-title">
      做法
    </view>
    <view class="makes-content">
      {{obj.intro}}
    </view>
  </view>

  <!-- 底部显示 -->
  <view class="bottom-set">
    <view class="set-follow" bindtap="userLike">
      <!-- 没有关注 -->
      <view wx:if="{{ islike }}">
        <image src="../../static/detail/follow.png"></image>
        <text>关注</text>
      </view>

      <!-- 已经关注 -->
      <view wx:else>
        <image src="../../static/detail/followed.png"></image>
        <text style="color: #ea932a;">已关注</text>
      </view>
    </view>
    <view class="set-concat">
      <button>联系客服</button>
    </view>
  </view>
</view>